% layout 'default';
% title 'Welcome';
<!DOCTYPE HTML>
<html>
<head>
  <title><%= title %></title>

  <style>
    body, html {
      font-family: arial, sans-serif;
      font-size: 11pt;
    }

    #visualization {
      box-sizing: border-box;
      width: 100%;
      height: 300px;
    }
  </style>

  <!-- note: moment.js must be loaded before vis.js, else vis.js uses its embedded version of moment.js -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>

  <script src="js/vis.min.js"></script>
  <link href="css/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
  
</head>
<body>
<h1><%= title %></h1>
<div id="visualization"></div>

<script>
  var menu1 = {
    name : '秋刀魚の塩焼き',
    dandoryes : [
      {name : '塩をまぶす', resource : 'まな板',start : 0,  end : 5},
      {name : '染み込ませる', resource : '冷蔵庫',start : 5,  end : 20},
      {name : '焼く', resource : 'グリル',start : 20, end : 27}
  ]};
  var menus = [menu1];

  var now = moment().milliseconds(0);

  var resources = {};

  var index = 0;
  menus.forEach(function (menu){
    console.log(menu);
    menu.dandoryes.forEach(function (dandory){
      if (!resources.hasOwnProperty(dandory.resource)){
        resources[dandory.resource] = index++;
      }
    });
  });

  var itemCount = 20;

  // create a data set with groups
  var names = Object.keys(resources);
  var groupCount = names.length;
  var groups = new vis.DataSet();
  for (var g = 0; g < groupCount; g++) {
    groups.add({id: g, content: names[g]});
  }

  // create a dataset with items
  var items = new vis.DataSet();
  var dandoryIndex = 0;
  menus.forEach(function (menu){
    menu.dandoryes.forEach(function (dandory){
      console.log(dandory.name);
      console.log(dandory.start);
      console.log(dandory.end);
      var start = now.clone().add(dandory.start, 'minutes');
      var end = now.clone().add(dandory.end, 'minutes');
      var group = resources[dandory.resource];
      items.add({
        id: dandoryIndex++,
        group: group,
        content: dandory.name,
        start: start,
        end: end,
        type: 'range'
      });
    });
  });

  // create visualization
  var container = document.getElementById('visualization');
  var options = {
    groupOrder: 'content',
    margin: {
        item : {
            horizontal : -25
        }
    }
  };

  var timeline = new vis.Timeline(container);
  timeline.setOptions(options);
  timeline.setGroups(groups);
  timeline.setItems(items);

</script>
</body>
</html>